# ProyectoProgra3

reservas-municipales/: GMAIL_CONFIG.md  GenerateHash.java  MIGRACION_PASSWORDS.md  PRUEBA_EMAIL.md  PRUEBA_EMAIL_DOCKER.md  README.md  create_missing_tables.sql  docker-compose.yml  lombok.config  migrate-passwords.sql  pom.xml  start-with-gmail.ps1  start-with-mail.ps1  test-auth.ps1  test-rf15.ps1
reservas-municipales/Documentacion/: Documentacion-Backend.md  README.html
reservas-municipales/Reportes/: AUTH_README.md  AUTH_SUCCESS_REPORT.md  MANUAL_USUARIO.md  README.md  RF15-Horarios-Espacios.md  USER_ROLE_MANAGEMENT.md
reservas-municipales/src/main/java/cr/una/reservas_municipales/: ReservasMunicipalesApplication.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/client/: WeatherApiClient.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/config/: CacheConfig.java  CorsConfig.java  DevSecurityConfig.java  DockerSecurityConfig.java  DockerWebSecurityCustomizer.java  HealthBypassFilter.java  JwtAuthenticationFilter.java  JwtProperties.java  PermitAllSecurityConfig.java  WeatherApiProperties.java  WeatherWebClientConfig.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/controller/: AuthController.java  DashboardController.java  PingController.java  ReservationController.java  ReviewController.java  SpaceController.java  SpaceImageController.java  SpaceScheduleController.java  UserController.java  WeatherController.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/dto/: ChangeRoleRequest.java  CreateScheduleDto.java  GeneralMetricsDTO.java  JwtResponse.java  LoginRequest.java  OpenWeatherResponseDTO.java  QRValidationDto.java  ReservationDto.java  ReservationSummaryDto.java  ReservationWithSpaceDto.java  RevenueMetricsDTO.java  ReviewDto.java  ScheduleDto.java  SimpleDashboardDTO.java  SpaceDto.java  SpaceImageDto.java  SpaceRateDto.java  TemporalMetricsDTO.java  TopSpaceDTO.java  UserDto.java  WeatherDTO.java  WeatherErrorDTO.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/exception/: BusinessException.java  CancellationNotAllowedException.java  IndoorSpaceException.java  SpaceNotFoundException.java  WeatherApiException.java  WeatherExceptionHandler.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/model/: Feature.java  Reservation.java  Review.java  ReviewEntity.java  Role.java  Space.java  SpaceClosure.java  SpaceFeatureId.java  SpaceImage.java  SpaceRate.java  SpaceSchedule.java  SpaceType.java  User.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/notification/: EmailNotificationSender.java  NotificationEvent.java  NotificationSender.java  NotificationType.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/repository/: FeatureRepository.java  ReservationRepository.java  ReviewRepository.java  RoleRepository.java  SpaceClosureRepository.java  SpaceImageRepository.java  SpaceRateRepository.java  SpaceRepository.java  SpaceScheduleRepository.java  SpaceTypeRepository.java  UserRepository.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/service/: AuthenticationService.java  AzureAdService.java  CloudinaryService.java  DataInitializationService.java  EmailService.java  FeatureService.java  FileStorageService.java  JwtService.java  MetricsService.java  QRCodeService.java  ReservationAutoStatusService.java  ReservationExportService.java  ReservationService.java  ReviewService.java  SpaceImageService.java  SpaceRateService.java  SpaceScheduleService.java  SpaceService.java  UserService.java  WeatherService.java
reservas-municipales/src/main/java/cr/una/reservas_municipales/util/: CloudinaryUtil.java
reservas-municipales/src/main/resources/: application-dev.yml  application-docker.yml  application.properties
reservas-municipales/src/main/resources/db/: complete_database_script.sql  complete_database_script_compatible.sql  init.sql  test-data.sql
reservas-municipales/src/main/resources/templates/mail/: reservation-cancellation.html  reservation-confirmation.html  reservation-status-changed.html
reservas-municipales/src/test/java/cr/una/reservas_municipales/: ReservasMunicipalesApplicationTest.java  ReservasMunicipalesApplicationTests.java
reservas-municipales/src/test/java/cr/una/reservas_municipales/client/: WeatherApiClientTest.java
reservas-municipales/src/test/java/cr/una/reservas_municipales/config/: CacheConfigTest.java  DevSecurityConfigTest.java  DockerSecurityConfigTest.java  DockerWebSecurityCustomizerTest.java  HealthBypassFilterTest.java  JwtAuthenticationFilterTest.java  JwtPropertiesTest.java  PermitAllSecurityConfigTest.java  WeatherApiPropertiesTest.java  WeatherWebClientConfigTest.java
reservas-municipales/src/test/java/cr/una/reservas_municipales/controller/: AuthControllerTest.java  DashboardControllerTest.java  PingControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java  SpaceControllerTest.java  SpaceImageControllerTest.java  SpaceScheduleControllerTest.java  UserControllerTest.java  WeatherControllerTest.java
reservas-municipales/src/test/java/cr/una/reservas_municipales/dto/: ChangeRoleRequestTest.java  CreateScheduleDtoTest.java  GeneralMetricsDTOTest.java  JwtResponseTest.java  LoginRequestTest.java  OpenWeatherResponseDTOTest.java  QRValidationDtoTest.java  ReservationDtoTest.java  ReservationSummaryDtoTest.java  ReservationWithSpaceDtoTest.java  RevenueMetricsDTOTest.java  ReviewDtoTest.java  ScheduleDtoTest.java  SimpleDashboardDTOTest.java  SpaceDtoTest.java  SpaceImageDtoTest.java  SpaceRateDtoTest.java  TemporalMetricsDTOTest.java  TopSpaceDTOTest.java  UserDtoTest.java  WeatherDTOTest.java  WeatherErrorDTOTest.java
reservas-municipales/src/test/java/cr/una/reservas_municipales/exception/: BusinessExceptionTest.java  CancellationNotAllowedExceptionTest.java  IndoorSpaceExceptionTest.java  SpaceNotFoundExceptionTest.java  WeatherApiExceptionTest.java  (+1 more)
reservas-municipales/src/test/resources/: application.properties
(+106 files in other folders)
